DB_USER=local
DB_PASSWORD=local
DB_NAME=audiophile
DB_HOST=localhost
DB_PORT=5433
SIGN_IN_KEY=f87efaee64711460d031a0a91d9ff0e1697770dd7761e7c2e777ce301b258e1ade334ca792b8af9b7a6d53f05dbe6a3cf7f15c71947456ed371300f3e0c74cef
BUCKET_URL=gs://audiophile-865bb.appspot.com

DB_USER_TEST=locals
DB_PASSWORD_TEST=locals
DB_NAME_TEST=audiophiletest
DB_PORT_TEST=5434

